{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Codex Everywhere Monitor",
	"version": "1.1.0",
	"identifier": "com.codexeverywhere.monitor",
	"build": {
		"beforeDevCommand": "npm run dev",
		"devUrl": "http://localhost:3420",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../dist"
	},
	"app": {
		"macOSPrivateApi": true,
		"windows": [],
		"security": {
			"csp": null,
			"capabilities": [
				"default"
			]
		},
		"withGlobalTauri": false
	},
	"bundle": {
		"createUpdaterArtifacts": true,
		"active": true,
		"targets": "all",
		"icon": [
			"icons/icon.png",
			"icons/icon.ico"
		],
		"windows": {
			"nsis": {
				"installerIcon": "icons/icon.ico"
			}
		},
		"macOS": {
			"minimumSystemVersion": "10.13"
		}
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERENjMyOUUwRkU2MzE3NzIKUldSeUYyUCs0Q2xqM2J5cWNnWnJ6OFRsS0lUNWlCeHJDNmRiTzZhWW1oS2JRdnBFUWZObFZBbWoK",
			"endpoints": [
				"https://github.com/jpbhatt21/codexeverywhereusage/releases/latest/download/latest.json"
			]
		}
	}
}
